EESchema Schematic File Version 4
LIBS:luna_rev0-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "LUNA USB Multitool"
Date "2019-10-16"
Rev "r0"
Comp "Great Scott Gadgets"
Comment1 "Katherine J. Temkin"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9250 950  1150 800 
U 5DA7BAF4
F0 "Power Supplies" 50
F1 "power_supplies.sch" 50
F2 "VCC_RAM_EN" I L 9250 1200 39 
F3 "VCCIO_EN" I L 9250 1350 39 
F4 "V_FPGA_EN" I L 9250 1500 39 
$EndSheet
$Sheet
S 9250 2750 1100 1250
U 5DCAA6D2
F0 "FPGA Configuration and Dev Features" 39
F1 "fpga_configuration.sch" 39
$EndSheet
$EndSCHEMATC
